<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36aa019da8c34127896605d6998d4c8c" Name="Diagram1">
        <EntityTypeShape EntityType="Form113Model.Administrateurs" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Adresses" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Categories" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Departements" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Identites" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Pays" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Photos" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Produits" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Regions" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Utilisateurs" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Villes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.ZipCodes" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Form113Model.fk_administrateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_adresses_zipcodes" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_utilisateurs_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_produits_categories" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_departements_regions" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_villesbis_departements" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_utilisateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_photos_produits" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_zipcodes_villes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>