<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5b3cfd268d14e6db381b404726e6ff4" Name="Diagram1">
        <EntityTypeShape EntityType="BestArtModel.Administrateurs" Width="1.5" PointX="16.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Adresses" Width="1.5" PointX="14.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Categories" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Continents" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Departements" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Identites" Width="1.5" PointX="14.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Pays" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Photos" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Produits" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Regions" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.RegionsFR" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.SousCategorie" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Utilisateurs" Width="1.5" PointX="16.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Villes" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.ZipCodes" Width="1.5" PointX="12.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BestArtModel.fk_administrateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_adresses_zipcodes" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_SousCategorie_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_villesbis_departements" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_produits_pays" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_photos_produits" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_Produits_SousCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_zipcodes_villes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>