<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c43caabe324454bbcd8b33e11431b1e" Name="Diagram1">
        <EntityTypeShape EntityType="Form113Model.Administrateurs" Width="1.5" PointX="19" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Adresses" Width="1.5" PointX="16.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Categories" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Continents" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Departements" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Identites" Width="1.5" PointX="16.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Pays" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Photos" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Produits" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Regions" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.RegionsFR" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.SousCategories" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Utilisateurs" Width="1.5" PointX="19" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.Villes" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Form113Model.ZipCodes" Width="1.5" PointX="14.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Form113Model.fk_administrateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_adresses_zipcodes" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_utilisateurs_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.FK_SousCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_departements_regions" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_villesbis_departements" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_utilisateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_produits_pays" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_photos_produits" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.FK_Produits_SousCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="Form113Model.fk_zipcodes_villes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>