<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc565039ecb44ca6bc3f663e6ff9642e" Name="Diagram1">
        <EntityTypeShape EntityType="BestArtModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Administrateurs" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Adresses" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Categories" Width="1.5" PointX="0.75" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Commandes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Commandes_details" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Continents" Width="1.5" PointX="1.5" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Departements" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Identites" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Marketing" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Pays" Width="1.5" PointX="3" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Photos" Width="1.5" PointX="7.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Produits" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Regions" Width="1.5" PointX="0.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.RegionsFR" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.SousCategories" Width="1.5" PointX="3" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.StatusCommande" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Utilisateurs" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Villes" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.ZipCodes" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="BestArtModel.fk_administrateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_adresses_zipcodes" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_ASPusers" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_SousCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_details_commande" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_EtatCommande" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_details_produit" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_departements_regions" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_villesbis_departements" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_produits_pays" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_photos_produits" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_Produits_SousCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_zipcodes_villes" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>