<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58b0ae16a7044205b877b97bf81a8607" Name="Diagram1">
        <EntityTypeShape EntityType="BestArtModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Administrateur" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Adress" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.AspNetRole" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.AspNetUser" Width="1.5" PointX="12" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Category" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Commande" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Commandes_details" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Continent" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Departement" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Identite" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Pay" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Photo" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Produit" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Region" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.RegionsFR" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.SousCategory" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Utilisateur" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Ville" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.ZipCode" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="BestArtModel.fk_administrateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_adresses_zipcodes" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_SousCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_details_commande" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_details_produit" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_departements_regions" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_villesbis_departements" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_produits_pays" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_photos_produits" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_Produits_SousCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_zipcodes_villes" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>