<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6515714d4b354f83bbc9d72e31be03e8" Name="Diagram1">
        <EntityTypeShape EntityType="BestArtModel.Administrateurs" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Adresses" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Categories" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Commandes" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Commandes_details" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Continents" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Departements" Width="1.5" PointX="1.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Identites" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Pays" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Photos" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Produits" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Regions" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.RegionsFR" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.SousCategories" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Utilisateurs" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.Villes" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BestArtModel.ZipCodes" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="BestArtModel.fk_administrateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_adresses_zipcodes" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_SousCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_details_commande" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_commande_details_produit" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_departements_regions" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_villesbis_departements" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_utilisateurs_identites" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_produits_pays" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_photos_produits" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.FK_Produits_SousCategorie" ManuallyRouted="false" />
        <AssociationConnector Association="BestArtModel.fk_zipcodes_villes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>